# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rotational-cipher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hokay/Code/exercism/cpp/rotational-cipher/build/
# =============================================================================
# Object build statements for EXECUTABLE target rotational-cipher


#############################################
# Order-only phony target for rotational-cipher

build cmake_object_order_depends_target_rotational-cipher: phony || CMakeFiles/rotational-cipher.dir

build CMakeFiles/rotational-cipher.dir/rotational_cipher_test.cpp.o: CXX_COMPILER__rotational-cipher_unscanned_Debug /home/hokay/Code/exercism/cpp/rotational-cipher/rotational_cipher_test.cpp || cmake_object_order_depends_target_rotational-cipher
  DEP_FILE = CMakeFiles/rotational-cipher.dir/rotational_cipher_test.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/rotational-cipher.dir
  OBJECT_FILE_DIR = CMakeFiles/rotational-cipher.dir

build CMakeFiles/rotational-cipher.dir/rotational_cipher.cpp.o: CXX_COMPILER__rotational-cipher_unscanned_Debug /home/hokay/Code/exercism/cpp/rotational-cipher/rotational_cipher.cpp || cmake_object_order_depends_target_rotational-cipher
  DEP_FILE = CMakeFiles/rotational-cipher.dir/rotational_cipher.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/rotational-cipher.dir
  OBJECT_FILE_DIR = CMakeFiles/rotational-cipher.dir

build CMakeFiles/rotational-cipher.dir/test/tests-main.cpp.o: CXX_COMPILER__rotational-cipher_unscanned_Debug /home/hokay/Code/exercism/cpp/rotational-cipher/test/tests-main.cpp || cmake_object_order_depends_target_rotational-cipher
  DEP_FILE = CMakeFiles/rotational-cipher.dir/test/tests-main.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/rotational-cipher.dir
  OBJECT_FILE_DIR = CMakeFiles/rotational-cipher.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target rotational-cipher


#############################################
# Link the executable rotational-cipher

build rotational-cipher: CXX_EXECUTABLE_LINKER__rotational-cipher_Debug CMakeFiles/rotational-cipher.dir/rotational_cipher_test.cpp.o CMakeFiles/rotational-cipher.dir/rotational_cipher.cpp.o CMakeFiles/rotational-cipher.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rotational-cipher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rotational-cipher
  TARGET_PDB = rotational-cipher.dbg


#############################################
# Utility command for test_rotational-cipher

build test_rotational-cipher: phony CMakeFiles/test_rotational-cipher rotational-cipher


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokay/Code/exercism/cpp/rotational-cipher/build && /usr/bin/ccmake -S/home/hokay/Code/exercism/cpp/rotational-cipher -B/home/hokay/Code/exercism/cpp/rotational-cipher/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokay/Code/exercism/cpp/rotational-cipher/build && /usr/bin/cmake --regenerate-during-build -S/home/hokay/Code/exercism/cpp/rotational-cipher -B/home/hokay/Code/exercism/cpp/rotational-cipher/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_rotational-cipher

build CMakeFiles/test_rotational-cipher | ${cmake_ninja_workdir}CMakeFiles/test_rotational-cipher: CUSTOM_COMMAND rotational-cipher || rotational-cipher
  COMMAND = cd /home/hokay/Code/exercism/cpp/rotational-cipher/build && /home/hokay/Code/exercism/cpp/rotational-cipher/build/rotational-cipher

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hokay/Code/exercism/cpp/rotational-cipher/build

build all: phony rotational-cipher test_rotational-cipher

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hokay/Code/exercism/cpp/rotational-cipher/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hokay/Code/exercism/cpp/rotational-cipher/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
