# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freelancer-rates
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hokay/Code/Exercism/cpp/freelancer-rates/build/
# =============================================================================
# Object build statements for EXECUTABLE target freelancer-rates


#############################################
# Order-only phony target for freelancer-rates

build cmake_object_order_depends_target_freelancer-rates: phony || CMakeFiles/freelancer-rates.dir

build CMakeFiles/freelancer-rates.dir/freelancer_rates_test.cpp.o: CXX_COMPILER__freelancer-rates_unscanned_Debug /home/hokay/Code/Exercism/cpp/freelancer-rates/freelancer_rates_test.cpp || cmake_object_order_depends_target_freelancer-rates
  DEP_FILE = CMakeFiles/freelancer-rates.dir/freelancer_rates_test.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/freelancer-rates.dir
  OBJECT_FILE_DIR = CMakeFiles/freelancer-rates.dir

build CMakeFiles/freelancer-rates.dir/test/tests-main.cpp.o: CXX_COMPILER__freelancer-rates_unscanned_Debug /home/hokay/Code/Exercism/cpp/freelancer-rates/test/tests-main.cpp || cmake_object_order_depends_target_freelancer-rates
  DEP_FILE = CMakeFiles/freelancer-rates.dir/test/tests-main.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/freelancer-rates.dir
  OBJECT_FILE_DIR = CMakeFiles/freelancer-rates.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target freelancer-rates


#############################################
# Link the executable freelancer-rates

build freelancer-rates: CXX_EXECUTABLE_LINKER__freelancer-rates_Debug CMakeFiles/freelancer-rates.dir/freelancer_rates_test.cpp.o CMakeFiles/freelancer-rates.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/freelancer-rates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = freelancer-rates
  TARGET_PDB = freelancer-rates.dbg


#############################################
# Utility command for test_freelancer-rates

build test_freelancer-rates: phony CMakeFiles/test_freelancer-rates freelancer-rates


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokay/Code/Exercism/cpp/freelancer-rates/build && /usr/bin/ccmake -S/home/hokay/Code/Exercism/cpp/freelancer-rates -B/home/hokay/Code/Exercism/cpp/freelancer-rates/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokay/Code/Exercism/cpp/freelancer-rates/build && /usr/bin/cmake --regenerate-during-build -S/home/hokay/Code/Exercism/cpp/freelancer-rates -B/home/hokay/Code/Exercism/cpp/freelancer-rates/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_freelancer-rates

build CMakeFiles/test_freelancer-rates | ${cmake_ninja_workdir}CMakeFiles/test_freelancer-rates: CUSTOM_COMMAND freelancer-rates || freelancer-rates
  COMMAND = cd /home/hokay/Code/Exercism/cpp/freelancer-rates/build && /home/hokay/Code/Exercism/cpp/freelancer-rates/build/freelancer-rates

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hokay/Code/Exercism/cpp/freelancer-rates/build

build all: phony freelancer-rates test_freelancer-rates

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hokay/Code/Exercism/cpp/freelancer-rates/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hokay/Code/Exercism/cpp/freelancer-rates/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
