# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pacman-rules
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hokay/Code/Exercism/cpp/pacman-rules/build/
# =============================================================================
# Object build statements for EXECUTABLE target pacman-rules


#############################################
# Order-only phony target for pacman-rules

build cmake_object_order_depends_target_pacman-rules: phony || CMakeFiles/pacman-rules.dir

build CMakeFiles/pacman-rules.dir/pacman_rules_test.cpp.o: CXX_COMPILER__pacman-rules_unscanned_Debug /home/hokay/Code/Exercism/cpp/pacman-rules/pacman_rules_test.cpp || cmake_object_order_depends_target_pacman-rules
  DEP_FILE = CMakeFiles/pacman-rules.dir/pacman_rules_test.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/pacman-rules.dir
  OBJECT_FILE_DIR = CMakeFiles/pacman-rules.dir

build CMakeFiles/pacman-rules.dir/test/tests-main.cpp.o: CXX_COMPILER__pacman-rules_unscanned_Debug /home/hokay/Code/Exercism/cpp/pacman-rules/test/tests-main.cpp || cmake_object_order_depends_target_pacman-rules
  DEP_FILE = CMakeFiles/pacman-rules.dir/test/tests-main.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/pacman-rules.dir
  OBJECT_FILE_DIR = CMakeFiles/pacman-rules.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target pacman-rules


#############################################
# Link the executable pacman-rules

build pacman-rules: CXX_EXECUTABLE_LINKER__pacman-rules_Debug CMakeFiles/pacman-rules.dir/pacman_rules_test.cpp.o CMakeFiles/pacman-rules.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pacman-rules.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pacman-rules
  TARGET_PDB = pacman-rules.dbg


#############################################
# Utility command for test_pacman-rules

build test_pacman-rules: phony CMakeFiles/test_pacman-rules pacman-rules


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokay/Code/Exercism/cpp/pacman-rules/build && /usr/bin/ccmake -S/home/hokay/Code/Exercism/cpp/pacman-rules -B/home/hokay/Code/Exercism/cpp/pacman-rules/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokay/Code/Exercism/cpp/pacman-rules/build && /usr/bin/cmake --regenerate-during-build -S/home/hokay/Code/Exercism/cpp/pacman-rules -B/home/hokay/Code/Exercism/cpp/pacman-rules/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_pacman-rules

build CMakeFiles/test_pacman-rules | ${cmake_ninja_workdir}CMakeFiles/test_pacman-rules: CUSTOM_COMMAND pacman-rules || pacman-rules
  COMMAND = cd /home/hokay/Code/Exercism/cpp/pacman-rules/build && /home/hokay/Code/Exercism/cpp/pacman-rules/build/pacman-rules

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hokay/Code/Exercism/cpp/pacman-rules/build

build all: phony pacman-rules test_pacman-rules

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hokay/Code/Exercism/cpp/pacman-rules/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hokay/Code/Exercism/cpp/pacman-rules/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
