# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vehicle-purchase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hokay/Code/Exercism/cpp/vehicle-purchase/build/
# =============================================================================
# Object build statements for EXECUTABLE target vehicle-purchase


#############################################
# Order-only phony target for vehicle-purchase

build cmake_object_order_depends_target_vehicle-purchase: phony || CMakeFiles/vehicle-purchase.dir

build CMakeFiles/vehicle-purchase.dir/vehicle_purchase_test.cpp.o: CXX_COMPILER__vehicle-purchase_unscanned_Debug /home/hokay/Code/Exercism/cpp/vehicle-purchase/vehicle_purchase_test.cpp || cmake_object_order_depends_target_vehicle-purchase
  DEP_FILE = CMakeFiles/vehicle-purchase.dir/vehicle_purchase_test.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/vehicle-purchase.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle-purchase.dir

build CMakeFiles/vehicle-purchase.dir/vehicle_purchase.cpp.o: CXX_COMPILER__vehicle-purchase_unscanned_Debug /home/hokay/Code/Exercism/cpp/vehicle-purchase/vehicle_purchase.cpp || cmake_object_order_depends_target_vehicle-purchase
  DEP_FILE = CMakeFiles/vehicle-purchase.dir/vehicle_purchase.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/vehicle-purchase.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle-purchase.dir

build CMakeFiles/vehicle-purchase.dir/test/tests-main.cpp.o: CXX_COMPILER__vehicle-purchase_unscanned_Debug /home/hokay/Code/Exercism/cpp/vehicle-purchase/test/tests-main.cpp || cmake_object_order_depends_target_vehicle-purchase
  DEP_FILE = CMakeFiles/vehicle-purchase.dir/test/tests-main.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/vehicle-purchase.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle-purchase.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target vehicle-purchase


#############################################
# Link the executable vehicle-purchase

build vehicle-purchase: CXX_EXECUTABLE_LINKER__vehicle-purchase_Debug CMakeFiles/vehicle-purchase.dir/vehicle_purchase_test.cpp.o CMakeFiles/vehicle-purchase.dir/vehicle_purchase.cpp.o CMakeFiles/vehicle-purchase.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vehicle-purchase.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vehicle-purchase
  TARGET_PDB = vehicle-purchase.dbg


#############################################
# Utility command for test_vehicle-purchase

build test_vehicle-purchase: phony CMakeFiles/test_vehicle-purchase vehicle-purchase


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokay/Code/Exercism/cpp/vehicle-purchase/build && /usr/bin/ccmake -S/home/hokay/Code/Exercism/cpp/vehicle-purchase -B/home/hokay/Code/Exercism/cpp/vehicle-purchase/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokay/Code/Exercism/cpp/vehicle-purchase/build && /usr/bin/cmake --regenerate-during-build -S/home/hokay/Code/Exercism/cpp/vehicle-purchase -B/home/hokay/Code/Exercism/cpp/vehicle-purchase/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_vehicle-purchase

build CMakeFiles/test_vehicle-purchase | ${cmake_ninja_workdir}CMakeFiles/test_vehicle-purchase: CUSTOM_COMMAND vehicle-purchase || vehicle-purchase
  COMMAND = cd /home/hokay/Code/Exercism/cpp/vehicle-purchase/build && /home/hokay/Code/Exercism/cpp/vehicle-purchase/build/vehicle-purchase

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hokay/Code/Exercism/cpp/vehicle-purchase/build

build all: phony vehicle-purchase test_vehicle-purchase

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hokay/Code/Exercism/cpp/vehicle-purchase/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hokay/Code/Exercism/cpp/vehicle-purchase/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
