# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: last-will
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hokay/Code/Exercism/cpp/last-will/build/
# =============================================================================
# Object build statements for EXECUTABLE target last-will


#############################################
# Order-only phony target for last-will

build cmake_object_order_depends_target_last-will: phony || CMakeFiles/last-will.dir

build CMakeFiles/last-will.dir/last_will_test.cpp.o: CXX_COMPILER__last-will_unscanned_Debug /home/hokay/Code/Exercism/cpp/last-will/last_will_test.cpp || cmake_object_order_depends_target_last-will
  DEP_FILE = CMakeFiles/last-will.dir/last_will_test.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/last-will.dir
  OBJECT_FILE_DIR = CMakeFiles/last-will.dir

build CMakeFiles/last-will.dir/test/tests-main.cpp.o: CXX_COMPILER__last-will_unscanned_Debug /home/hokay/Code/Exercism/cpp/last-will/test/tests-main.cpp || cmake_object_order_depends_target_last-will
  DEP_FILE = CMakeFiles/last-will.dir/test/tests-main.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/last-will.dir
  OBJECT_FILE_DIR = CMakeFiles/last-will.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target last-will


#############################################
# Link the executable last-will

build last-will: CXX_EXECUTABLE_LINKER__last-will_Debug CMakeFiles/last-will.dir/last_will_test.cpp.o CMakeFiles/last-will.dir/test/tests-main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/last-will.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = last-will
  TARGET_PDB = last-will.dbg


#############################################
# Utility command for test_last-will

build test_last-will: phony CMakeFiles/test_last-will last-will


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokay/Code/Exercism/cpp/last-will/build && /usr/bin/ccmake -S/home/hokay/Code/Exercism/cpp/last-will -B/home/hokay/Code/Exercism/cpp/last-will/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hokay/Code/Exercism/cpp/last-will/build && /usr/bin/cmake --regenerate-during-build -S/home/hokay/Code/Exercism/cpp/last-will -B/home/hokay/Code/Exercism/cpp/last-will/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_last-will

build CMakeFiles/test_last-will | ${cmake_ninja_workdir}CMakeFiles/test_last-will: CUSTOM_COMMAND last-will || last-will
  COMMAND = cd /home/hokay/Code/Exercism/cpp/last-will/build && /home/hokay/Code/Exercism/cpp/last-will/build/last-will

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hokay/Code/Exercism/cpp/last-will/build

build all: phony last-will test_last-will

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hokay/Code/Exercism/cpp/last-will/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hokay/Code/Exercism/cpp/last-will/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
